{
  "TokenOptions": {
    "Audience": "info@twalder.com",
    "Issuer": "info@twalder.com",
    "AccessTokenExpiration": 350,
    "SecurityKey": "supersecretkeyofhadihizmetsupersecretkeyofhadihizmet"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
